<!DOCTYPE html>
<html lang="en">
<head>
<title>library</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  font-family: Arial, Helvetica, sans-serif;
}
table,th,td {border:2px solid red;
borde-collapse:collapse;}
body {
  background-color: lightpink;
}
</style>
</head>
<body>

<h2> Welcome to Open Library  </h2>
<header>
  <h2>Book List</h2>
  
  <table >
  <tr>
   <th>
  <input type="checkbox">
   </th>
   <th>SL</th>
    <th>Book Name</th>
    <th>action</th>
  </tr>
  
  <tr>
   <td>
   <input type="checkbox">
   </td>
    <td>1</td>
    <td> Himu shamagra</td>
	<td>
	<button type="button" onclick="alert('Hello world!')">show</button>
	<button type="button" onclick="alert('Hello world!')">Create</button>
	<button type="button" onclick="alert('Hello world!')">Update</button>
	<button type="button" onclick="alert('Hello world!')">Delate</button>
	</td>
  </tr>
  
 <tr>
    <td>
	<input type="checkbox">
	</td>
    <td>2</td>
    <td>Misir ali somogro</td>
	<td>
	<button type="button" onclick="alert('Hello world!')">show</button>
	<button type="button" onclick="alert('Hello world!')">Create</button>
	<button type="button" onclick="alert('Hello world!')">Update</button>
	<button type="button" onclick="alert('Hello world!')">Delate</button>
	</td>
  </tr>
  
   <tr>
    <td>
	<input type="checkbox">
	</td>
    <td>3</td>
    <td>Goyenda-gargi-samagra</td>
	<td>
	<button type="button" onclick="alert('Hello world!')">show</button>
	<button type="button" onclick="alert('Hello world!')">Create</button>
	<button type="button" onclick="alert('Hello world!')">Update</button>
	<button type="button" onclick="alert('Hello world!')">Delate</button>
	</td>
  </tr>
  
</table>
  
  
</header>

<section>
 <div class="col-md-6 col-lg-2">
     <nav>
    <ul>
	     <img src="images/himu.jpg" alt="width="400" height="300">
    
    </ul>
  </nav>
  
    <article>
  

    <h1>Himu shamagra</h1>
   <p> হিমু সমগ্র / হুমায়ূন আহমেদ
তোমাদের এই নগরে -হুমায়ূন আহমেদ (Tomader Ei Nogore by Humayun Ahmed)
বইয়ের নাম -তোমাদের এই নগরে (Tomader Ei Nogore) ।লিখেছেন - হুমায়ূন আহমেদ ।বইয়ের ধরন - হিমু সিরিজ।ফাইল ফরম্যাট - PDF। তোমাদের এই নগরে (Tomader Ei Nogore by Humayun Ahmed) বিংশ….</p>
 
  </article>
</section>
    

<footer>
  <p>Footer</p>
</footer>

</body>
</html>