<!DOCTYPE html>
<html lang="en">
<head>
<title>library</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Welcome to Open Library</h2>
<header>
  <h2>Book List</h2>
  
  <table style="width:100%">
  <tr>
   <th>
  <input type="checkbox">
   </th>
   <th>SL</th>
    <th>Book Name</th>
    <th>action</th>
  </tr>
  
  <tr>
   <td>
   <input type="checkbox">
   </td>
    <td>1</td>
    <div class="divCell" align="center"> Himu shamagra</div>
	<td>
	<button type="button" onclick="alert('Hello world!')">show</button>
	<button type="button" onclick="alert('Hello world!')">Create</button>
	<button type="button" onclick="alert('Hello world!')">Update</button>
	<button type="button" onclick="alert('Hello world!')">Delate</button>
	</td>
  </tr>
  
 <tr>
    <td>
	<input type="checkbox">
	</td>
    <td>2</td>
    <td>Misir ali somogro</td>
	<td>
	<button type="button" onclick="alert('Hello world!')">show</button>
	<button type="button" onclick="alert('Hello world!')">Create</button>
	<button type="button" onclick="alert('Hello world!')">Update</button>
	<button type="button" onclick="alert('Hello world!')">Delate</button>
	</td>
  </tr>
  
   <tr>
    <td>
	<input type="checkbox">
	</td>
    <td>3</td>
    <td>Goyenda-gargi-samagra</td>
	<td>
	<button type="button" onclick="alert('Hello world!')">show</button>
	<button type="button" onclick="alert('Hello world!')">Create</button>
	<button type="button" onclick="alert('Hello world!')">Update</button>
	<button type="button" onclick="alert('Hello world!')">Delate</button>
	</td>
  </tr>
  
</table>
  
  
</header>

<section>
 <div class="col-md-6 col-lg-2">
     <nav>
    <ul>
	     <img src="images/himu.jpg" alt="width="400" height="300">
    
    </ul>
  </nav>
  
    <article>
    <h1>Himu shamagra</h1>
    <p>হিমু সমগ্র / হুমায়ূন আহমেদ
তোমাদের এই নগরে -হুমায়ূন আহমেদ (Tomader Ei Nogore by Humayun Ahmed)
বইয়ের নাম -তোমাদের এই নগরে (Tomader Ei Nogore) ।লিখেছেন - হুমায়ূন আহমেদ ।বইয়ের ধরন - হিমু সিরিজ।ফাইল ফরম্যাট - PDF। তোমাদের এই নগরে (Tomader Ei Nogore by Humayun Ahmed) বিংশ….</p>
 
  </article>
</section>
    

<footer>
  <p>Footer</p>
</footer>

</body>
</html>


